# Dnspy-MCP

./: .gitignore  README.md  RELEASE_BODY.md  RELEASE_NOTES.md  USAGE.md  builder.ps1
.github/workflows/: release.yml
dnspymcp/: Program.cs
dnspymcp/Services/: AgentClient.cs  AgentRegistry.cs  DebugTargetRegistry.cs  Numbers.cs  TenantContext.cs  TenantResolver.cs  TenantStore.cs  Workspace.cs
dnspymcp/Tools/: AsmFileTools.cs  FilePatchTools.cs  LiveDebugTools.cs
dnspymcpagent/: Program.cs  dnspymcpagent.csproj
dnspymcpagent/Handlers/: BreakpointHandlers.cs  EvalHandlers.cs  ExceptionHandlers.cs  FrameHandlers.cs  HeapHandlers.cs  SessionHandlers.cs  StepHandlers.cs
dnspymcpagent/Services/: BreakpointRegistry.cs  ClrStructDecoder.cs  ConditionEvaluator.cs  DebuggerSession.cs  HeapSnapshotStore.cs  MetaDataUtils.cs  SignatureUtils.cs
dnspymcptest/: Program.cs
scripts/: build-fast.bat  build-full.bat  register-claude-code.bat  start-agent-x86.bat  start-agent.bat
tests/: mcp_client.py  test_file_tools.py  test_live_tools.py  test_number_parsing.py  test_tenant_isolation.py  test_tool_schema.py
