<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>dnspymcpagent</AssemblyName>
    <RootNamespace>DnSpyMcp.Agent</RootNamespace>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Krafs.Publicizer" Version="2.3.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Microsoft.Diagnostics.Runtime" Version="4.0.722401" />
    <PackageReference Include="Iced" Version="1.21.0" />
    <!-- Native dbgshim.dll — required to attach the debugger to .NET Core / CoreCLR
         targets (dndbg's CoreCLRHelper calls EnumerateCLRs / CreateDebuggingInterfaceFromVersion).
         Reference the RID-specific package directly (the meta-package doesn't reliably copy
         native bits). Copied next to the agent exe by the CopyDbgShimNative target below. -->
    <PackageReference Include="Microsoft.Diagnostics.DbgShim.win-x64" Version="9.0.661903" GeneratePathProperty="true" />
  </ItemGroup>

  <ItemGroup>
    <Publicize Include="dnSpy.Debugger.DotNet.CorDebug.x" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="dnSpy.Debugger.DotNet.CorDebug.x">
      <HintPath>..\lib\dnSpy.Debugger.DotNet.CorDebug.x.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="dnSpy.Contracts.Debugger.DotNet.CorDebug">
      <HintPath>..\lib\dnSpy.Contracts.Debugger.DotNet.CorDebug.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="dnSpy.Contracts.Debugger.DotNet">
      <HintPath>..\lib\dnSpy.Contracts.Debugger.DotNet.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="dnSpy.Contracts.Debugger">
      <HintPath>..\lib\dnSpy.Contracts.Debugger.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="dnSpy.Contracts.DnSpy">
      <HintPath>..\lib\dnSpy.Contracts.DnSpy.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="dnSpy.Contracts.Logic">
      <HintPath>..\lib\dnSpy.Contracts.Logic.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="dnSpy.Debugger.DotNet.Metadata">
      <HintPath>..\lib\dnSpy.Debugger.DotNet.Metadata.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="dnlib">
      <HintPath>..\lib\dnlib.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <!-- Copy native dbgshim.dll next to the agent exe so DebuggerSession.FindDbgShim()
       locates it for CoreCLR attach. The RID package ships it under runtimes/win-x64/native. -->
  <Target Name="CopyDbgShimNative" AfterTargets="Build;Publish">
    <ItemGroup>
      <_DbgShimDll Include="$(PkgMicrosoft_Diagnostics_DbgShim_win_x64)\runtimes\win-x64\native\dbgshim.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(_DbgShimDll)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" Condition="Exists('%(_DbgShimDll.FullPath)')" />
  </Target>

</Project>
